#后6级地址识别正则匹配关键词
addressrecognition5.keyword=路,街,巷,屯,村,大道,岭,交叉口
addressrecognition6.keyword=号,里,区
addressrecognition7.keyword=大厦,小区,苑,城,公司,新村,大楼,大学,所,中学,小学,站,园,弄,府,学校,广场
addressrecognition8.keyword=栋,座,幢,楼,区,单元,部,学院,阁
addressrecognition9.keyword=中心,店,室,房,号,层,铺,楼,[A-Fa-f]([d]|1[01]),([d]|1[01])[A-Fa-f]

#数据库配置
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://218.193.126.72:3306/addressrecognition?useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=bigdata301

#mongodb配置
mongodb.url=172.17.172.63
mongodb.port=27017
mongodb.user=admin
mongodb.pwd=111111
mongodb.dbname=test
#识别地址文件配置
#addressrecognization.sampleinputpath=./data/   可一次处理data目录下的所有文件。  ./data/train.txt   指明只处理train.txt文件
addressrecognization.sampleinputpath=D:/地址/addressrecognize/data/
#addressrecognization.resultoutputpath=./result/  运行结果存放于该目录下，每个文件名与输入的文件名一一对应。 ./result/results.txt  将所有的结果都存于该文件下。
addressrecognization.resultoutputpath=./result/
#文档中需要识别的地址所在的列号
addressrecognization.recognizationcolumn=0,8,10,14,25,27,31
#各级地址要素的分割符，单字符
addressrecognization.addresselementsplitchar=;
#一条地址的不同结果的分割符，单字符
addressrecognization.multipleresultsplitchar=&
#输入文件中字段分隔符，单字符
addressrecognization.inputrecordsplitchar=
#线程数
addressrecognization.threadnum=3
#单线程处理的地址条数
addressrecognization.addressnum=40

#文件读取缓冲区大小(B)
file.cachesize=10485

#评估配置
#是否开启评估，默认false
evaluation.isevaluation=false
#待评估的文件路径
evaluation.addressfile=./result/yd.txt
#待评估的地址列
evaluation.addresscolumn=51
#evaluation.evaluationdatapath=./evaluation/evaluation1000.txt  用于评估的标准十级地址所在路径
evaluation.evaluationdatapath=./evaluation/evaluation30.txt
#是否开启地址去重评估，默认false
evaluation.cleanningevaluation=false
#待去重地址数据路径
evaluation.cleandatainputpath=./evaluation/clean1000.txt
#去重评估标准数据路径
evaluation.cleanstandardinputpath=./evaluation/cleanevaluation1000.txt

#地址清洗窗口设置
cleanning.windowsize=100

#地址清洗最大地址数设置
cleanning.maxsize=100000

#有效地址级数
cleanning.validelements=7

#地址清洗输出路径
cleanning.cleanoutputpath=./result/result/clean/clean.txt

#是否进行地址清洗
cleanning.isclean=false

#整合清洗地址与经纬度、标签的文件路径
cleanning.detailedinfo=./result/result/infodetail/

#标准库文件配置
standardaddress.inputpath=./sampledata/address.csv

#地址标签与关系映射表路径
relation.mappingpath=./mapping.txt

#关系输出路径
relation.outputpath=./result/

#是否建立关系
relation.isrelation=false

#标签数据输出路径
relation.tagoutputpath=./result/result/tag.txt

#使用百度地图API-KEY
baiduAPI.keylist=Xp3awK5VOjmGcukEGdyizfojaqf9PKdK,              tEPX0Pj5PqNIg7F81Xo324nYlupTO2gE,              vyHKpSUS2ZunlsLZfztYGixkpf0iRiKp

#使用百度地图API并发限制
buiduAPI.concurrencylimit=3000

#百度查询结果文件路径
buiduAPI.resultpath=./result/result

#待百度查询的文件存放路径
baiduAPI.searchpath=./result/result/nofound

#是否在线运行
run.isonline=true

#每处理多少条数据输出一个提示
run.progressnum=10

